spring.zipkin.base-url=http://localhost:9411
eureka.client.service-url.defaultZone= http://localhost:8769/eureka/

#eureka.client.service-url.defaultZone= http://localhost:8769/eureka/,http://localhost:8761/eureka/